//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERICMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 137, 143
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Flag Generator"
FONT 8, "System"
BEGIN
    CTEXT           "Pride Progress Flag for Windows 3.1 (v1)",IDC_STATIC,40,
                    5,86,20
    CTEXT           "Coded in memory of the Colorado Springs shooting, and all others who have been lost to hate ...",
                    IDC_STATIC,40,30,86,40
    DEFPUSHBUTTON   "OK",IDOK,65,120,32,14,WS_GROUP
    ICON            IDI_PRIDE,FLAG_ICON,6,7,18,20
    CTEXT           "Authored on 2022-11-26 as a fundraiser for\nThe Trevor Project",
                    IDC_STATIC,40,75,86,25
    LTEXT           "https://thetrevorproject.org",IDC_STATIC,40,105,90,8
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_PRIDE               ICON    DISCARDABLE     "PRIDE.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

