ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=FLAGQC
DEBUG	=1
PROGTYPE	=1
CALLER	=
ARGS	=
DLLS	=
CVPACK	=1
CC	=cl
RC	=rc
CFLAGS_G_WEXE	=/AS /W3 /Ze /D_WINDOWS /Gw /Zp
CFLAGS_D_WEXE	=/Zi /Gi$(PROJ).MDT /Od
CFLAGS_R_WEXE	=/O /Os /Gs /DNDEBUG
CFLAGS_G_WDLL	=/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL	=/Gi /Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WEXE) $(CFLAGS_D_WEXE)
LFLAGS_G_WEXE	=/A:16/ST:5120 
LFLAGS_D_WEXE	=/CO 
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/ST:5120 /A:16
LFLAGS_D_WDLL	=/CO
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:5120 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WEXE) $(LFLAGS_D_WEXE)
RCFLAGS	=  
RESFLAGS	=
RUNFLAGS	=
H = 	RESOURCE.H FLAGGEN.H 
RESFILES = 	PRIDE.ICO 
DEFFILE = 	FLAGGEN.DEF
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

MAIN.OBJ:	MAIN.C $(H)

FLAGGEN.RES:	FLAGGEN.RC $(RESFILES) $(H)

$(PROJ).EXE:	MAIN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MAIN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

C:\QCWIN\LIB\+
/NOD slibcew oldnames  libw
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) FLAGGEN.RES $(PROJ).EXE

$(PROJ).EXE:	FLAGGEN.RES
	rc $(RESFLAGS) FLAGGEN.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

